<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- header-шапка -->
    <header class="section-header">
    <nav   class="container nav-page">  
    <a class="logo" href="./index.html">Web<span class="logo-studio">Studio</span></a>
        <ul class="site-nav list">
            <li class="item"> <a class="link current" href="#">Студія</a> </li>
            <li class="item"> <a class="link" href="./portfolio.html">Портфоліо</a></li>
            <li class="item"> <a class="link" href="#">Контакти</a></li>
        </ul>
    <ul class="contact-list list">
        <li class="item"><a class="contact" href="mailto:info@devstudio.com">info@devstudio.com </a></li>
        <li class="item"><a class="contact" href="tel:+380961111111">+38 096 111 11 11 </a></li>
    </ul>
    </nav>
    </header>
    <!--Main-->
    <main>
        <section class="section-hero">
            <div class="container">  
        <h1 class="hero-title"> Ефективні рішення для вашого бізнесу 
         </h1>
        <button class="button primery" type="button">Замовити послугу</button>
            </div>    
    </section>
        <!--section feature-->
        <section class="section-feature">
            <div class="container">
                <h2 class="feature-title visually-hidden"> особливості</h2>
                <ul class="features list">
                    <li class="feature-item">
                        <h3 class="title">Увага до деталей</h3>
                        <p class="feature-list">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li class="feature-item">
                        <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="feature-list">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </li>
                    <li class="feature-item">
                        <h3 class="title">ПЛАНУВАННЯ</h3>
                        <p class="feature-list">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="feature-item">
                        <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ </h3>
                        <p class="feature-list">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>
                </ul>
            </div>
            
        </section>
        <!--Section box-->
        <section class="section-work">
           <div class="container">
            <h2 class="section-title"> Чим ми займаємося</h2>
            <ul class="work-list list">
                <li class="item"> <img src="img/box2.jpg" alt="аналіз сайту" width="370" height="294" ></li>
                <li class="item"> <img src="img/box1.jpg" alt="створення мобільного додатку" width="370" height="294" ></li>
                <li class="item"> <img src="img/box3.jpg" alt="дизайн" width="370" height="294"></li>
            </ul>
           </div>
        </section>
        <!--Section our team-->
        <section class="section-team">
          <div class="container">
            <h2 class="section-team-title">Наша команда</h2>
            <ul class="team-list list">
                <li class="item">
                    <a class="team-links" href="">
                        <img src="img/img1.jpg" alt="Product Designer" width="270" height="250">
                        <h3 class="team-title">Ігор Дем'яненко</h3>
                        <p class="feature-list">Product Designer</p>
                    </a>
                    
                </li>
                <li class="item">
                    <a class="team-links" href="">
                        <img src="img/img-2.jpg" alt="Frontend Developer" width="270" height="250">
                        <h3 class="team-title">Ольга Рєпіна</h3>
                        <p class="feature-list">Frontend Developer</p>
                    </a>
                </li>
                 <li class="item">
                    <a class="team-links" href="">
                         <img src="img/img-3.jpg" alt="Marketing" width="270" height="250">
                          <h3 class="team-title">Микола Тарасов</h3> 
                          <p class="feature-list">Marketing</p>
                    </a>
                  
                </li>
                <li class="item">
                    <a class="team-links" href="">
                        <img src="img/img-4.jpg" alt="UI Designer" width="270" height="250">
                        <h3 class="team-title">Михайло Єрмаков</h3> 
                        <p class="feature-list">UI Designer</p>
                    </a>
                </li>
                 </ul>
          </div>
        </section>
    </main>
    <!--footer-->
    <footer class="section-footer">
      <div class="container">
        <a class="logo" href="./index.html">Web<span class="footer-studio">Studio</span></a>
        <address class="address">
            <ul class="address-list list">
                <li><a class="address-link" href="https://goo.gl/maps/UXaTp1BrpEmgEW7">м. Київ, пр-т Лесі Українки, 26</a></li>
                <li><a class="footer-contact" href="mailto:info@devstudio.com">info@devstudio.com </a></li>
                <li><a class="footer-contact" href="tel:+380961111111">+38 096 111 11 11 </a></li>
            </ul>
        </address>
      </div>
    </footer>
</body>

</html>


